<Html>
 <!--Linha de código para que o texto funcione em todos os browsers -->
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

 <head>

   <title> Iniciar Sessão </title>

<style>
#main {
width:960px;
margin:50px auto;
font-family:Areal
}
span {
color:red
}
h2 {
background-color:fff;
text-align:center;
border-radius:10px 10px 0 0;s
margin:-10px -40px;
padding:15px
}
hr {
border:0;
border-bottom:1px solid #ccc;
margin:10px -40px;
margin-bottom:30px
}
#login {
width:350px;
float:left;
border-radius:90px;
font-family:raleway;
border:10px solid #fff;
padding:10px 40px 25px;
margin-top:40px
}
input[type=text],input[type=password] {
width:99.5%;
padding:10px;
margin-top:8px;
border:1px solid #ccc;
padding-left:5px;
font-size:16px;
font-family:raleway
}
input[type=submit] {
width:100%;
background-color:#ff6600;
color:##ff0000;
border:2px solid #ff6600;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px
}
#profile {
padding:50px;
border:1px dashed grey;
font-size:20px;
background-color:#DCE6F7
}
#logout {
float:right;
padding:5px;
border:dashed 1px gray
}
a {
text-decoration:none;
color:#6495ed
}
i {
color:#6495ed
}
</style>

 </head>

 <Body background="loginwall.jpg">

   <div align="center">
  <h1>  <font color="#993d00">Login </font> </h1>
   </div>
   <br>

<div id="main">
  <div id="login">
   <form action="login.php" method="post">
     <label> Utilizador:</label>
     <input type="text" id="username" placeholder="Utilizador" name="username"/>
     <br><br>
     <label> Password: </label>
     <input type="password" id="password" placeholder="*********" name="password"/>
     <input type="submit" name="Login" value="Login">
     <a href="Registar.php" target="Main"> Registar </a>
   </form>
 </div>
</div>

 </Body>

</Html>
